<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言函数式编程认为可变和共享是万恶之源(Shared mutable state is the root of all evil)“不可变”是函数式编程中的一个核心思想，往下讲之前我们先简单了解一下js数据存储 从javascript数据存储说起js数据类型一共分为两种，一种是基本数据类型，一种是引用类型基本数据类型包含 String、 Number、 Null、 Undefined、 Boole">
<meta property="og:type" content="article">
<meta property="og:title" content="从不可变数据到函数式编程">
<meta property="og:url" content="http://yoursite.com/2017/08/17/Immutable/index.html">
<meta property="og:site_name" content="mizri的博客">
<meta property="og:description" content="引言函数式编程认为可变和共享是万恶之源(Shared mutable state is the root of all evil)“不可变”是函数式编程中的一个核心思想，往下讲之前我们先简单了解一下js数据存储 从javascript数据存储说起js数据类型一共分为两种，一种是基本数据类型，一种是引用类型基本数据类型包含 String、 Number、 Null、 Undefined、 Boole">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/imm1.png">
<meta property="og:image" content="http://yoursite.com/images/imm2.png">
<meta property="og:image" content="http://yoursite.com/images/imm3.png">
<meta property="og:image" content="http://yoursite.com/images/imm4.gif">
<meta property="og:image" content="http://yoursite.com/images/imm5.jpg">
<meta property="og:image" content="http://yoursite.com/images/imm6.jpg">
<meta property="og:image" content="http://yoursite.com/images/imm7.jpg">
<meta property="og:updated_time" content="2017-08-18T08:00:30.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从不可变数据到函数式编程">
<meta name="twitter:description" content="引言函数式编程认为可变和共享是万恶之源(Shared mutable state is the root of all evil)“不可变”是函数式编程中的一个核心思想，往下讲之前我们先简单了解一下js数据存储 从javascript数据存储说起js数据类型一共分为两种，一种是基本数据类型，一种是引用类型基本数据类型包含 String、 Number、 Null、 Undefined、 Boole">
<meta name="twitter:image" content="http://yoursite.com/images/imm1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/Immutable/"/>





  <title>从不可变数据到函数式编程 | mizri的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mizri的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一入程序深似海，从此姑娘是路人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/Immutable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mizri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/debd636b7169756865776569f20a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mizri的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从不可变数据到函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T15:23:20+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><font color="#000"><strong>函数式编程认为可变和共享是万恶之源(Shared mutable state is the root of all evil)</strong></font><br>“不可变”是函数式编程中的一个核心思想，往下讲之前我们先简单了解一下js数据存储</p>
<h1 id="从javascript数据存储说起"><a href="#从javascript数据存储说起" class="headerlink" title="从javascript数据存储说起"></a>从javascript数据存储说起</h1><p>js数据类型一共分为两种，一种是基本数据类型，一种是引用类型<br>基本数据类型包含 <font color="#000"><strong>String、 Number、 Null、 Undefined、 Boolean</strong></font><br>引用类型包含 <font color="#000"><strong>Array、Object、Function</strong></font><br>那么他们在内存中是如何存储的呢？</p>
<h2 id="js推内存与栈内存"><a href="#js推内存与栈内存" class="headerlink" title="js推内存与栈内存"></a>js推内存与栈内存</h2><p>实际上不管任何语言，每一个数据都会分配一个内存空间，内存分为<br><strong>栈内存(stack)</strong>、<strong>堆内存(heap)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = 20; // 基本数据类型</div><div class="line">var b = &apos;abc&apos;; // 基本数据类型</div><div class="line">var c = true; // 基本数据类型</div><div class="line">var d = &#123; m: 20 &#125;; // 引用类型</div></pre></td></tr></table></figure>
<p>上面代码中前三变量是基本数据类型，第四个是引用类型，它们在堆栈中如下图存储</p>
<p><img src="/images/imm1.png" alt=""></p>
<p>从上图可以看出，js基本数据类型都是存储在栈内存中的，而引用类型则是在栈内存中存储一个对象句柄，这个对象句柄是一个指针指向堆内存中数据，所以引用类型都是按地址访问的。</p>
<p>面试的时候，我们可能会遇到类似这样的面试题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = 20;</div><div class="line">var b = a;</div><div class="line">b = 30;</div><div class="line"></div><div class="line">a的值为多少？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var m = &#123; a: 10, b: 20 &#125;</div><div class="line">var n = m;</div><div class="line">n.a = 15;</div><div class="line"></div><div class="line">m.a的值为多少？</div></pre></td></tr></table></figure>
<p>第一个问题答案是20，我们看一张图</p>
<p><img src="/images/imm2.png" alt=""></p>
<p>由于a是基本数据类型，存储在栈内存中，b复制a后其实在栈内存中又开辟出一个内存空间给b了，虽然两者值是相等的，但是其实已经互相不影响了，所以修改了b以后a并不会发生变化</p>
<p>第二个问题答案是15，看下图</p>
<p><img src="/images/imm3.png" alt=""></p>
<p>在复制之前变量m其实等于栈内存中的一个对象句柄，而这个句柄指向了堆内存中的对象，复制后其实是在栈内存中给b的对象句柄又开辟了个空间，a和b的对象句柄是相等的，并且他们都指向了同一个堆内存中的对象，<br>所以把b属性修改后a也会体现出来。这就是引用类型的特性，也就是我们开篇所说的”万恶之源”。</p>
<h2 id="不可变性（immutability）"><a href="#不可变性（immutability）" class="headerlink" title="不可变性（immutability）"></a>不可变性（immutability）</h2><p>在js中又一切皆对象的说法，对象式引用类型，js对象是如此强大，强大到有时无法控制，由于他可以被随意改变，当应用变的越来越复杂的时候，有时我们程序都出现一些非常晦涩难以发现的问题，比如定义了一个对象你的预期这个对象是不应该被改变的，但是因为各种原因他在某个地方被修改了，而你很难发现他在那个地方被修改了，这增加了程序不可控的风险。在函数式编程中这种风险称为突变。为了减少这种风险，有时后我们需要保证数据的不可变性。</p>
<p><strong>不可变性：对象在创建之后，就不可以在被修改了</strong></p>
<p>实际上我们平时的开发中就已经使用到很多不可变东西了，js最常见的<code>String</code>类型，其实就是不可变的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var str = &apos;I am so cool&apos;;</div><div class="line">var s = str.slice(0, 3);</div></pre></td></tr></table></figure>
<p>上面的代码str并没被改变，str是不可变的，不可变原因在数据存储章节中已有说明。<br>那么我们如何控制js对象不可变呢？如何避免副作用与突变呢？<br><strong>总体思路：一次更新过程中，不应该改变原有对象，应该创建一个对象用来承载新的数据状态</strong><br>为了解决这个问题一般的做法是用<code>shallowCopy（浅拷贝）</code>或 <code>deepCopy（深拷贝）</code>来避免被修改</p>
<h3 id="shallowCopy（浅拷贝）"><a href="#shallowCopy（浅拷贝）" class="headerlink" title="shallowCopy（浅拷贝）"></a>shallowCopy（浅拷贝）</h3><p>浅拷贝只复制一层对象的属性，如下代码是实现浅拷贝的一种方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = &#123; x: 1, y: 2 &#125;;</div><div class="line">var b = Object.assign(&#123;&#125;, a);</div><div class="line"></div><div class="line">// =&gt; b = &#123; x: 1, y: 2 &#125;;</div></pre></td></tr></table></figure></p>
<p>上述代码只是将a中第一层的可枚举的属性复制给了b，如果碰到下面这种情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = &#123; x: 1, y: 2, z: &#123;m: &apos;1&apos;, n: &apos;2&apos;&#125; &#125;;</div><div class="line">var b = Object.assign(&#123;&#125;, a);</div><div class="line"></div><div class="line">// =&gt; a === b 输出 false</div><div class="line">// =&gt; a.z === b.z 输出 true</div></pre></td></tr></table></figure></p>
<p>浅拷贝的问题就显而易见了，它并不能深层次的复制a中z所指向对象到b，a.z与b.z指向的仍然是同一个堆内存中的地址，所以浅拷贝并不能很好的满足我们所说不可变。</p>
<h3 id="deepCopy（深拷贝）"><a href="#deepCopy（深拷贝）" class="headerlink" title="deepCopy（深拷贝）"></a>deepCopy（深拷贝）</h3><p>深拷贝复制则递归复制了所有层级，深拷贝实际上是一个比较复杂的话题，在此我们不做过多讨论，下面的代码是现实普通数组与对象深拷贝的一种方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var deepCopy = function(o)&#123;</div><div class="line">    var newo = o.constructor === Array ? [] : &#123;&#125;;</div><div class="line">    if(typeof o !== &apos;object&apos;)&#123;</div><div class="line">        return;</div><div class="line">    &#125; else if(window.JSON)&#123;</div><div class="line">        var temp = JSON.stringify(o), // 将数据序列化为json字符串</div><div class="line">        newo = JSON.parse(temp); // 解析json字符串</div><div class="line">    &#125; else &#123;</div><div class="line">        for(var i in p)&#123;</div><div class="line">            newo[i] = typeof o[ i ] === &apos;object&apos; ? </div><div class="line">            deepCopy(o[ i ]) : o[ i ]; </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return newo;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>从代码中可以看出，深拷贝会用到递归，因为每一层的每一个属性都要被复制，如果如下对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var person = &#123;</div><div class="line">    age: 1,</div><div class="line">    name: &apos;xiao m&apos;,</div><div class="line">    friends: [</div><div class="line">        &#123;</div><div class="line">            age: 2,</div><div class="line">            name: &apos;xiao kk&apos;,</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我只想改变<code>person.age</code>的值，如果用深拷贝，<code>friends.age</code>也会被遍历，这就造成了严重的性能浪费</p>
<p>从上可知无论是浅拷贝还是深拷贝都不能很好的解决问题，有没有更好的办法？</p>
<h3 id="第三种选择immutable-js类库"><a href="#第三种选择immutable-js类库" class="headerlink" title="第三种选择immutable.js类库"></a>第三种选择immutable.js类库</h3><p>实际上实现不可变数据的类库有很多种，在这里我们只讲解以与react同宗同源的immutable，并且结合在react如何实际使用。上面我们说过，要保证数据是Immutable Data就是一旦被创建，就不能在更改的数据，对Immutable Data的任何操作都会返回一个新的Immutable Data对象。Immutable 实现的原理就是Persistent Data Structure（持久化数据结构），在使用旧的数据创建新数据时，要保证旧的数据同时可用且不变，同时如果使用deepCopy为带来性能上的损耗，Immutable使用了Structural Sharing（结构共享）<br>，即如果对象树中的一个节点发生变化，只修改这个节点和受它影响的父节点。请看如下动画：</p>
<p><img src="/images/imm4.gif" alt=""></p>
<p>如果一个节点发生了变化，那么这个节点以及受这个影响的父节点都会被复制出来，同时旧的数据仍然不变。这种方式克服浅拷贝与深拷贝的缺点，既保证了性能又节省了内存，思路就是<strong>可变部分是不共享的，共享部分是不可变的</strong>。</p>
<p>我们在看几张图加深理解，假设我们如下的一个数据对象</p>
<p><img src="/images/imm5.jpg" alt=""></p>
<p>这是我要把<code>tea</code>改成14，那么是用深拷贝的方法需要复制很多节点，immutable会是使用字典树方式存储它，从root开始找<code>data.tea</code>，根据标记<code>t</code>和<code>e</code>就可以找到<code>tea</code>，如图</p>
<p><img src="/images/imm6.jpg" alt=""></p>
<p>老的数据结构仍在，受<code>tea</code>影响的父节点都会被拷贝一份出来，没有变化的保留引用</p>
<p><img src="/images/imm7.jpg" alt=""></p>
<p>实际上我们只改变了个四个节点，其它是可以重复利用的，这应该能很好理解可变是不共享的，共享的是不可变的</p>
<h3 id="immutable-js结合React使用"><a href="#immutable-js结合React使用" class="headerlink" title="immutable.js结合React使用"></a>immutable.js结合React使用</h3><p>我们从react性能说起，众所周知React很重要的一个特性就是虚拟dom，虚拟dom用来映射原生dom树，通过这一层的虚拟dom避免直接操作原生dom树，因为dom树的<code>Reflow（绘制渲染树）</code>与<code>Repaint（布局渲染树）</code>很影响性能，尤其是是<code>Reflow</code>的时候成本要比<code>Repaint</code>高的多。React通过diff算法对新老的虚拟dom进行比对，只<code>Reflow</code>需要操作dom，一定程度上我们不需要担心React性能，但实际上这仍然是我们需要考虑的事情，我们看如下的一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">// 父组件代码</div><div class="line">export default class School extends React.Component &#123;</div><div class="line">    counstructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">    &#125;</div><div class="line">    state = &#123;</div><div class="line">        name: &apos;中学&apos;,</div><div class="line">        num: &apos;100&apos;,</div><div class="line">        students: [</div><div class="line">            &#123;</div><div class="line">                name: &apos;a&apos;,</div><div class="line">                age: 1,</div><div class="line">                sex: 1,</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                name: &apos;b&apos;,</div><div class="line">                age: 3,</div><div class="line">                sex: 1,</div><div class="line">            &#125;,</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">    handleClick = () =&gt; &#123;</div><div class="line">        const &#123; name, num &#125; = this.state;</div><div class="line">        this.state(&#123;</div><div class="line">            name: &apos;大学&apos;,</div><div class="line">            num: &apos;200&apos;,</div><div class="line">            students: this.state.students</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;p onClick=&#123;this.handleClick&#125;&gt;学校:&#123;this.state.name&#125;, 人数：&#123;this.state.num&#125;&lt;/p&gt;</div><div class="line">            &lt;Students data=&#123;this.students&#125; /&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 子组件代码</div><div class="line">class Studetns extend React.Component &#123;</div><div class="line">    counstructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line">            &lt;ul&gt;</div><div class="line">                &#123;this.props.data.map((item) =&gt; &#123;</div><div class="line">                    &lt;li&gt;&#123;item.name&#125;&lt;/li&gt;</div><div class="line">                &#125;)</div><div class="line">            &lt;/ul&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们触发onclick事件时，实际上我们只改变父组件的state，理论上来说，我们只需要re-render父组件即可，但实际上Students子组件也re-render了，当然示例中情况我们可以忽略，因为他对性能影响很小，但是实际开发中我们业务远比示例中的要复杂的多，如果一个父组件嵌套很多子组件，而且子组件的数据结构比较复杂的情况下，即便是虚拟dom也经不起这样的浪费。React实际上是考虑到了这个情况了，所以在react的生命周期中提供了<code>shouldComponentUpdate</code>方法来处理这个问题，从字面上理解就是组件是否需要重新渲染，这个方法默认返回true组件需要重新渲染，返回false不需要重新渲染,如果这样我们就达到了优化的效果。React官方提供了<code>PureRenderMixin</code>插件（最新的React已经提供了React.PureComponent），看一下官方的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import PureRenderMixin from &apos;react-addons-pure-render-mixin&apos;;</div><div class="line"></div><div class="line">class FooComponent extends React.Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    return &lt;div className=&#123;this.props.className&#125;&gt;foo&lt;/div&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个插件其实就是重写了<code>shouldComponentUpdate</code>方法，但是都是对象的一个浅比较，没有进行深度比较，应用场景还是一定的限制，我们可以通过自定义一个<br><code>PureRenderMixin</code>思路就是进行深度比较，但是深度比较与上文说到的<code>deepCpoy</code>存在同样的问题，就是性能上的浪费，依然不是一个最佳方案。</p>
<p>使用immutable.js进行优化，直接上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import &#123; is &#125; from &apos;immutable&apos;;</div><div class="line">...//省略代码</div><div class="line">shouldComponentUpdate(nextProps = &#123;&#125;, nextState = &#123;&#125;)&#123;</div><div class="line">  // 当前props</div><div class="line">  const thisProps = this.props || &#123;&#125;;</div><div class="line">  // 当前state</div><div class="line">  const thisState = this.state || &#123;&#125;;</div><div class="line"></div><div class="line">  // 最简单情况下使用我只需要immutable的is方法进行比较</div><div class="line">  if ( !is(thisProps, nextProps) ) &#123;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if ( !is(thisState, nextState) ) &#123;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return false;</div><div class="line">&#125;</div><div class="line">...//省略代码</div></pre></td></tr></table></figure></p>
<p>以上最简单情况的实现，我们只需要用<code>is</code>判断上一次的<code>props</code>、<code>state</code>与这一次的<code>props</code>、<code>state</code>是否相等即可，比深度比对不仅写法简单而且性能更好，之前我们有说过Immutable<strong>共享的是不可变的，可变的是不共享的</strong>，如果<code>props</code>与<code>state</code>都不曾变化过那么他们是<code>共享结构</code>，他们的<code>hashcode</code>是一样的，所以相等的，如果是变化过的，肯定有不共享的部分，但是前提是你的<code>state</code>与<code>props</code>必须是immtable.js生成出的数据。那么具体我们应该如何使用immtable.js呢？</p>
<h3 id="结合redux使用"><a href="#结合redux使用" class="headerlink" title="结合redux使用"></a>结合redux使用</h3><p>Redux 是目前流行的 Flux 衍生库。它简化了 Flux 中多个 Store 的概念，只有一个 Store，数据操作通过 Reducer 中实现；同时它提供更简洁和清晰的单向数据流（View -&gt; Action -&gt; Middleware(中间件) -&gt; Reducer），也更易于开发同构应用。</p>
<p>Redux自诉文档如是说<br>由于Redux中内置的<code>combineReducers</code>和reducer中的<code>initialState</code>都是原生的Object对象，所以不能和immutable原生搭配使用。幸运的是，Redux并不排斥使用immutable，可以自己重写<code>combineReducers</code>或使用<code>redux-immutablejs</code>使用。</p>
<p>按照上面所说的，在redux中使用无非就是要把用原生object对象存储的数据变成immtable，所以我们reducer中的代码可能是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">// import &#123; combineReducers &#125; from &apos;redux&apos;;</div><div class="line">import &#123; combineReducers &#125; from &apos;redux-immutable&apos;;</div><div class="line">// 导入immutable方法</div><div class="line">import &#123; Map, Set, List, fromJS &#125; from &apos;immutable&apos;;</div><div class="line">// 导入action</div><div class="line">import &#123; FETCH_GLASS, UPDATE_GLASS, FETCH_DEPOT, FETCH_SUPPLIER &#125; from &apos;./action&apos;;</div><div class="line"></div><div class="line">const initGlasses = [</div><div class="line">  &#123;</div><div class="line">    name: &apos;镜架一&apos;,</div><div class="line">    id: 1,</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    name: &apos;镜架二&apos;,</div><div class="line">    id: 2,</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    name: &apos;镜架三&apos;,</div><div class="line">    id: 3,</div><div class="line">  &#125;</div><div class="line">]</div><div class="line"></div><div class="line">/**</div><div class="line"> * 商品类型</div><div class="line"> * @param  &#123;Object&#125; state  [description]</div><div class="line"> * @param  &#123;[type]&#125; action [description]</div><div class="line"> * @return &#123;[type]&#125;        [description]</div><div class="line"> */</div><div class="line">const glasses = (imState = List(initGlasses), action) =&gt; &#123;</div><div class="line">  switch (action.type) &#123;</div><div class="line">    case FETCH_GLASS: return imState;</div><div class="line">    case UPDATE_GLASS: return imState.push(action.data);</div><div class="line">    default: return imState;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">//... 此处略去部分代码</div><div class="line">export default combineReducers(&#123; glasses, deoptes, supplieres &#125;);</div></pre></td></tr></table></figure></p>
<p>与之前最大的区别就在于<code>combineReducers</code>从<code>redux-immutable</code>中获取，而后在reducer中将原生的<code>initGlasses</code>初始化成<code>immutable</code>，之后对imState的修改全部用<code>immutable</code>所提供的方法进行，他永远返回一个新的对象，这样不用担心可变数据的副作用了。以上将的都是函数式编程中核心的不可变思想</p>
<p>我们在看看<code>redux</code>中的<code>action.js</code>是怎么写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">export const FETCH_GLASS = &apos;FETCH_GLASS&apos;;</div><div class="line">export const FETCH_DEPOT = &apos;FETCH_DEPOT&apos;;</div><div class="line">export const FETCH_SUPPLIER = &apos;FETCH_SUPPLIER&apos;;</div><div class="line"></div><div class="line">export const UPDATE_GLASS = &apos;UPDATE_GLASS&apos;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * action 创建纯函数函数</div><div class="line"> * @param &#123;[type]&#125; text [description]</div><div class="line"> */</div><div class="line">export function updateClass(data) &#123;</div><div class="line">    return &#123; type: UPDATE_GLASS, data &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export function fetchGlass(data) &#123;</div><div class="line">  return &#123; type: FETCH_GLASS, data &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export function fetchDepot(data) &#123;</div><div class="line">  return &#123; type: FETCH_DEPOT, data &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export function fetchSupplier(data) &#123;</div><div class="line">  return &#123; type: FETCH_SUPPLIER, data &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>redux的action创建是纯函数，纯函数最大的一个特点是无<code>无副作用</code>。</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>我们刚才提到了一个函数式编程的另一个特点无<code>无副作用</code>，所谓`副作用，指的是函数内部与外部互动（最典型的情况，就是修改全局变量的值），产生运算以外的其他结果。<br>函数式编程强调没有”副作用”，意味着函数要保持独立，所有功能就是返回一个新的值，没有其他行为，尤其是不得修改外部变量的值。<br>比如出现了以下情况都是副作用</p>
<ul>
<li>改变了任何外部变量或对象属性（例如，全局变量，或者一个在父级函数作用域链上的变量）</li>
<li>在屏幕输出</li>
<li>发网络请求</li>
<li>触发任何外部进程</li>
<li>调用另一个有副作用的函数</li>
</ul>
<p>函数式变成还有其它特性，由于准备仓促来不及深入探讨，函数式编程在你未熟悉之前很多概念都是晦涩难懂的，本人也是在探索阶段，简单推荐两个个函数式编程库<br><code>Underscore</code> 这个大名鼎鼎的类库了，很多人都用过<br><code>RxJS</code> 微软的Reactive Extensions for Javascript 是异步事件驱动编程模型库。RxJS使用Observable抽象，由于它真的太过抽象，目前关注度不高</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/devicePixelRatio/" rel="next" title="设备像素、css像素、设备独立像素、设备像素比、Viewport">
                <i class="fa fa-chevron-left"></i> 设备像素、css像素、设备独立像素、设备像素比、Viewport
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/debd636b7169756865776569f20a"
               alt="mizri" />
          <p class="site-author-name" itemprop="name">mizri</p>
           
              <p class="site-description motion-element" itemprop="description">html javascript css</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从javascript数据存储说起"><span class="nav-number">2.</span> <span class="nav-text">从javascript数据存储说起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js推内存与栈内存"><span class="nav-number">2.1.</span> <span class="nav-text">js推内存与栈内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变性（immutability）"><span class="nav-number">2.2.</span> <span class="nav-text">不可变性（immutability）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shallowCopy（浅拷贝）"><span class="nav-number">2.2.1.</span> <span class="nav-text">shallowCopy（浅拷贝）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deepCopy（深拷贝）"><span class="nav-number">2.2.2.</span> <span class="nav-text">deepCopy（深拷贝）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种选择immutable-js类库"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三种选择immutable.js类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable-js结合React使用"><span class="nav-number">2.2.4.</span> <span class="nav-text">immutable.js结合React使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合redux使用"><span class="nav-number">2.2.5.</span> <span class="nav-text">结合redux使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">3.</span> <span class="nav-text">函数式编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mizri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
