<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css 像素 屏幕分辨率," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在还是以PC为主的年代，这些概念作为前端开发可能不需要了解，而在如今移动大行其道的时候，这些概念是必须深入理解的，如果你现在是在做移动页面的开发，而且并不了解这些概念的时候，会被一些奇怪的现象所迷惑，比如你在不同手机上发现你的布局文字等等东西会一样，这是为什么呢？ 分辨率或许有人很奇怪，这分辨率有什么好说的，实际上分辨率是有两种，如果分不清楚，px与px就傻傻分不清楚了，一种是物理分辨率实际就是我">
<meta name="keywords" content="css 像素 屏幕分辨率">
<meta property="og:type" content="article">
<meta property="og:title" content="设备像素、css像素、设备独立像素、设备像素比、Viewport">
<meta property="og:url" content="http://yoursite.com/2017/08/04/devicePixelRatio/index.html">
<meta property="og:site_name" content="mzir的博客">
<meta property="og:description" content="在还是以PC为主的年代，这些概念作为前端开发可能不需要了解，而在如今移动大行其道的时候，这些概念是必须深入理解的，如果你现在是在做移动页面的开发，而且并不了解这些概念的时候，会被一些奇怪的现象所迷惑，比如你在不同手机上发现你的布局文字等等东西会一样，这是为什么呢？ 分辨率或许有人很奇怪，这分辨率有什么好说的，实际上分辨率是有两种，如果分不清楚，px与px就傻傻分不清楚了，一种是物理分辨率实际就是我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ppi.jpg">
<meta property="og:image" content="http://yoursite.com/images/iphoneppi.png">
<meta property="og:image" content="http://yoursite.com/images/dpr.png">
<meta property="og:updated_time" content="2017-08-06T08:05:46.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设备像素、css像素、设备独立像素、设备像素比、Viewport">
<meta name="twitter:description" content="在还是以PC为主的年代，这些概念作为前端开发可能不需要了解，而在如今移动大行其道的时候，这些概念是必须深入理解的，如果你现在是在做移动页面的开发，而且并不了解这些概念的时候，会被一些奇怪的现象所迷惑，比如你在不同手机上发现你的布局文字等等东西会一样，这是为什么呢？ 分辨率或许有人很奇怪，这分辨率有什么好说的，实际上分辨率是有两种，如果分不清楚，px与px就傻傻分不清楚了，一种是物理分辨率实际就是我">
<meta name="twitter:image" content="http://yoursite.com/images/ppi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/devicePixelRatio/"/>





  <title>设备像素、css像素、设备独立像素、设备像素比、Viewport | mzir的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mzir的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">javascript</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/devicePixelRatio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mizri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/debd636b7169756865776569f20a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mzir的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设备像素、css像素、设备独立像素、设备像素比、Viewport</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T20:00:28+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在还是以PC为主的年代，这些概念作为前端开发可能不需要了解，而在如今移动大行其道的时候，这些概念是必须深入理解的，如果你现在是在做移动页面的开发，而且并不了解这些概念的时候，会被一些奇怪的现象所迷惑，比如你在不同手机上发现你的布局文字等等东西会一样，这是为什么呢？</p>
<h1 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h1><p>或许有人很奇怪，这分辨率有什么好说的，实际上分辨率是有两种，如果分不清楚，px与px就傻傻分不清楚了，一种是<font color="red">物理分辨率</font>实际就是我们通常所说的分辨率，一种是<font color="red">逻辑分辨率</font>，逻辑分辨率是css分辨率。</p>
<h1 id="此像素非彼像素"><a href="#此像素非彼像素" class="headerlink" title="此像素非彼像素"></a>此像素非彼像素</h1><p>我们通常说的分辨率为1920*1080中的像素(px)概念并不是我们css中的像素（px）概念，这两者是不一样的概念，只不过在pc端分辨率1px=css的1px，但这个两个px概念是不一样的，接着往下看你就会明白了。</p>
<h2 id="设备物理像素"><a href="#设备物理像素" class="headerlink" title="设备物理像素"></a>设备物理像素</h2><p>又称为设备像素（device pixel）或物理像素（Physical pixels）<br>是屏幕能够控制的最小显示单位，在屏幕上它是一个物理发光点，在同一个设备上，它的物理像素是固定的，这是在厂商出厂时就是设置好的，意思就是一个设备的分辨率是固定。比如我们通常所说的1920*1080，意思就是横向有1920个发光点，纵向有1080个发光点，他是无法通过代码去控制的，<font color="red">物理分辨率</font>对应就是它</p>
<h2 id="css像素"><a href="#css像素" class="headerlink" title="css像素"></a>css像素</h2><p>它是个抽象概念，用在逻辑上衡量像素，它独立设备，简单说就是我们在写css代码的时候px，这通常是pc端叫法，css像素与屏幕无关，但与浏览器窗口的可视区域有关，这意味着css像素并不一定与设备像素一一对应，它实际上是个相对单位，相对的是<font color="red"><strong>设备物理像素</strong></font></p>
<h2 id="设备独立像素dip或dp-device-independent-pixels"><a href="#设备独立像素dip或dp-device-independent-pixels" class="headerlink" title="设备独立像素dip或dp(device independent pixels)"></a>设备独立像素dip或dp(device independent pixels)</h2><p>又称为设备无关像素或逻辑像素，它也是个相对单位，也是相对<font color="red"><strong>设备物理像素</strong></font>，它囊括了css像素的概念，你可以理解为计算机屏幕坐标系中的一个点，他是可以由程序控制的虚拟像素，<font color="red">逻辑分辨率</font>对应的就是它，所以接下来主要以<font color="red"><strong>设备物理像素</strong></font>与<font color="red"><strong>设备独立像素</strong></font>来讲解</p>
<h2 id="两者的关系"><a href="#两者的关系" class="headerlink" title="两者的关系"></a>两者的关系</h2><p>上面已经简单的介绍了三者的概念，<font color="red"><strong>设备独立像素</strong></font>是相对<font color="red"><strong>设备物理像素</strong></font>的，那么他们之间的关系是如何的呢？在pc端页面没有缩放的时候，一个<font color="red"><strong>设备物理像素</strong></font>=一个<font color="red"><strong>设备独立像素</strong></font>，<br>然而在移动端就不一样了，在如今的移动终端上他们基本上是不一样的，要解释清楚那么首先就要提到ppi这个概念</p>
<h3 id="ppi"><a href="#ppi" class="headerlink" title="ppi"></a>ppi</h3><p><font color="red">ppi</font>是每英寸内有多少个<font color="red">设备物理像素</font>，<br>更直白点的说法就是像素密度（pixel density），ppi的值越高，意味着画质越清晰，看起来就会更细腻，既然和屏幕的实际尺寸有关，那么直接上公式</p>
<p><img src="/images/ppi.jpg" alt=""></p>
<p>公式中我们可以看到，<font color="red">ppi</font>是通过勾股定理换算出来的，<br>我们以苹果手机为例再来看一张图</p>
<p><img src="/images/iphoneppi.png" alt=""></p>
<p>首先我们明白什么是屏幕尺寸，屏幕尺寸是指手机对角线的长度，单位是英寸（in），从上图通过计算我们可以得出</p>
<hr>
<blockquote>
<p><font color="#000">phone6 plus ppi = √1920^2 * 1080^2 / 5.5 = 401</font></p>
<p><font color="#000">phone6 ppi = √1344^2 * 750^2 / 5.5 = 326</font></p>
<p><font color="#000">phone5s ppi = √1136^2 * 640^2 / 5.5 = 326</font></p>
<hr>
</blockquote>
<p>我们在看一个表格，仍然按以iphone为主</p>
<table>
<thead>
<tr>
<th><font color="#000"><strong>设备</strong></font></th>
<th><font color="#000"><strong>尺寸</strong></font></th>
<th><font color="#000"><strong>逻辑分辨率</strong><br>logic&nbsp;pixel</font></th>
<th><font color="#000"><strong>物理分辨率</strong><br>physic&nbsp;pixel</font></th>
<th><font color="#000"><strong>渲染后</strong></font></th>
<th><font color="#000"><strong>PPI</strong></font></th>
<th><font color="#000"><strong>设备像素比</strong><br><font color="red">DRP</font></font> </th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone 3GS</td>
<td>3.5</td>
<td>320X480</td>
<td>320x480</td>
<td>-</td>
<td>163</td>
<td>@1X</td>
</tr>
<tr>
<td>iPhone 4/4s</td>
<td>3.5</td>
<td>320X480</td>
<td>640x960</td>
<td>-</td>
<td>330</td>
<td>@2X</td>
</tr>
<tr>
<td>iPhone 5/5s/5c</td>
<td>4.0</td>
<td>320X568</td>
<td>640x1136</td>
<td>-</td>
<td>326</td>
<td>@2X</td>
</tr>
<tr>
<td>iPhone 6</td>
<td>4.7</td>
<td>375X667</td>
<td>750x1334</td>
<td>-</td>
<td>326</td>
<td>@2X</td>
</tr>
<tr>
<td>iPhone 6Plus</td>
<td>5.5</td>
<td>414X736</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
<td>@3X</td>
</tr>
<tr>
<td>iPhone 6s</td>
<td>5.5</td>
<td>375X667</td>
<td>750x1334</td>
<td>-</td>
<td>326</td>
<td>@2X</td>
</tr>
<tr>
<td>iPhone 6sPlus</td>
<td>4.7</td>
<td>414X736</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
<td>@3X</td>
</tr>
<tr>
<td>iPhone 7</td>
<td>4.7</td>
<td>375X667</td>
<td>750x1334</td>
<td>-</td>
<td>326</td>
<td>@2X</td>
</tr>
<tr>
<td>iPhone 7Plus</td>
<td>5.5</td>
<td>414X736</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
<td>@3X</td>
</tr>
</tbody>
</table>
<p>从上图我们可以看到各种iphone的<font color="red">ppi</font>大小，那么这个<font color="red">逻辑分辨率</font>和<font color="red">物理分辨率</font>，<font color="red">逻辑像素</font>与<font color="red">物理像素</font>到底是什么关系呢?看的仔细的人会发现，表格中多出了个<font color="red">设备像素比（DPR）</font>的概念</p>
<hr>
<blockquote>
<p><font color="red">设备像素比</font> <font color="blue"><strong>DPR = phyisc pixel / logic pixel</strong></font></p>
<hr>
</blockquote>
<p>我们从表格中可以到看到iphone 3 一个<font color="red">设备独立像素</font>是等于一个<font color="red">设备物理像素</font>的，而iphone6一个<font color="red">设备独立像素</font>是等于二个<font color="red">设备物理像素</font>，也就是iphone6程序控制的一个像素包含了两个物理发光点，也就是我们css中的1px=屏幕的2px，<br>此时是否能区别这两个px之间的关系了？（css的1px在Android中是1dp），现在我们再回顾一下刚才所说在PC端css的1px=屏幕1px，就是因为<font color="red">DPR</font>是1的原因<br>我们在用一个图去直观理解一下</p>
<p><img src="/images/dpr.png" alt=""></p>
<p>图中红色方块表示<font color="red">设备物理像素</font>，在<font color="red">ppi</font>为160情况下，css的1px，占1个方块，而ppi为330的css的1px就占了两个方块</p>
<p>通过以上的说明，应该大致理解他们的关系了，如果还不够理解，自己可以再去查阅一些资料加深理解</p>
<h1 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h1><p>通过上面的讲解，我们可能会发现，既然如此，实际上我们前端的开发，似乎只要关注<font color="red">逻辑分辨率</font>就可以了，是这样吗？下面我们接着在看一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div width=&apos;320px; height: 200px; background: red;&apos;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-像素-屏幕分辨率/" rel="tag"># css 像素 屏幕分辨率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/print/" rel="next" title="所有css3单位详解(px/em/rem/pt/cm/vh/vw.....)">
                <i class="fa fa-chevron-left"></i> 所有css3单位详解(px/em/rem/pt/cm/vh/vw.....)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/debd636b7169756865776569f20a"
               alt="mizri" />
          <p class="site-author-name" itemprop="name">mizri</p>
           
              <p class="site-description motion-element" itemprop="description">html javascript css</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分辨率"><span class="nav-number">1.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此像素非彼像素"><span class="nav-number">2.</span> <span class="nav-text">此像素非彼像素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设备物理像素"><span class="nav-number">2.1.</span> <span class="nav-text">设备物理像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css像素"><span class="nav-number">2.2.</span> <span class="nav-text">css像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备独立像素dip或dp-device-independent-pixels"><span class="nav-number">2.3.</span> <span class="nav-text">设备独立像素dip或dp(device independent pixels)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者的关系"><span class="nav-number">2.4.</span> <span class="nav-text">两者的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ppi"><span class="nav-number">2.4.1.</span> <span class="nav-text">ppi</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#viewport"><span class="nav-number">3.</span> <span class="nav-text">viewport</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mizri</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
